# mq-demo

./: docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/mitrais/api/: ApiApplication.java
api/src/main/java/com/mitrais/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/mitrais/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/mitrais/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/mitrais/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/mitrais/api/event/: Event.java
api/src/test/java/com/mitrais/api/: ApiApplicationTests.java
microservices/product/: pom.xml
microservices/product-composite/: pom.xml
microservices/product-composite/src/main/java/com/mitrais/productcomposite/: ProductCompositeApplication.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java  SecurityConfig.java
microservices/product-composite/src/test/java/com/mitrais/productcomposite/: ProductCompositeApplicationTests.java
microservices/product/src/main/java/com/mitrais/product/: ProductApplication.java
microservices/product/src/main/java/com/mitrais/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product/src/main/java/com/mitrais/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product/src/main/resources/: application.yml
microservices/product/src/test/java/com/mitrais/product/: ProductApplicationTests.java
microservices/recommendation/: pom.xml
microservices/recommendation/src/main/java/com/mitrais/recommendation/: RecommendationApplication.java
microservices/recommendation/src/main/java/com/mitrais/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation/src/main/java/com/mitrais/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation/src/test/java/com/mitrais/recommendation/: RecommendationApplicationTests.java
microservices/review/: pom.xml
microservices/review/src/main/java/com/mitrais/review/: ReviewApplication.java
microservices/review/src/main/java/com/mitrais/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review/src/main/java/com/mitrais/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review/src/test/java/com/mitrais/review/: ReviewApplicationTests.java
util/: pom.xml
util/src/main/java/com/mitrais/util/: UtilApplication.java
util/src/main/java/com/mitrais/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/mitrais/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/mitrais/util/: UtilApplicationTests.java
